# OrderCalc

./: README.md
.github/workflows/: dotnet.yml
src/: OrderCalc.sln
src/OrderCalc.API/: OrderCalc.API.csproj  OrderCalc.API.http  Program.cs  appsettings.json  ordercalc.db  ordercalc.db-shm  ordercalc.db-wal
src/OrderCalc.API/Controllers/: OrderController.cs  ToolsController.cs
src/OrderCalc.API/Properties/: launchSettings.json
src/OrderCalc.Application/: Class1.cs  OrderCalc.Application.csproj
src/OrderCalc.Application/Extensions/: ServiceExtensions.cs
src/OrderCalc.Application/Interfaces/: IOrderServiceAplication.cs
src/OrderCalc.Application/Model/DTO/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderCreatedMessage.cs  OrderItemResponse.cs  OrderResponse.cs
src/OrderCalc.Application/Service/: OrderServiceAplication.cs
src/OrderCalc.Consumer/: OrderCalc.Consumer.csproj  OrderCalc.Consumer.sln  Program.cs  Worker.cs  appsettings.json
src/OrderCalc.Consumer/Properties/: launchSettings.json
src/OrderCalc.Domain/: Class1.cs
src/OrderCalc.Domain/Common/: EntityBase.cs
src/OrderCalc.Domain/Constants/: ErrorMessages.cs
src/OrderCalc.Domain/Entities/: CalculateTaxCurrent.cs  CalculateTaxNew.cs  Order.cs  OrderItem.cs
src/OrderCalc.Domain/Enums/: OrderStatus.cs
src/OrderCalc.Domain/Factory/: TaxCalculatorFactory.cs
src/OrderCalc.Domain/Interfaces/: IConsumer.cs  IPublisher.cs  IUnitOfWork.cs
src/OrderCalc.Domain/Interfaces/Entities/: ICalculateTax.cs
src/OrderCalc.Domain/Interfaces/Factory/: ITaxCalculatorFactory.cs
src/OrderCalc.Domain/Interfaces/Repositories/: IBaseRepository.cs  IOrderRepository.cs
src/OrderCalc.Domain/Interfaces/Services/: IOrderService.cs
src/OrderCalc.Domain/Model/DTO/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderCreatedMessage.cs  OrderItemResponse.cs  OrderResponse.cs
src/OrderCalc.Domain/Services/: OrderService.cs
src/OrderCalc.Domain/Settings/: RabbitMQSettings.cs  TaxCalculationSettings.cs
src/OrderCalc.Domain/Shared/: EntityBase.cs  EntityValidator.cs
src/OrderCalc.Domain/Shared/Entity/: EntityBase.cs  EntityValidator.cs
src/OrderCalc.Domain/Shared/Enums/: EnumExtensions.cs
src/OrderCalc.Infrastructure/: Class1.cs  OrderCalc.Infrastructure.csproj
src/OrderCalc.Infrastructure/Context/: AppDbContext.cs
src/OrderCalc.Infrastructure/Extensions/: ServiceExtensions.cs
src/OrderCalc.Infrastructure/Migrations/: 20250424145328_create_table_order.Designer.cs  20250424145328_create_table_order.cs  20250424183828_create_table_order.Designer.cs  20250424183828_create_table_order.cs  AppDbContextModelSnapshot.cs
src/OrderCalc.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs  UnitOfWork.cs
src/OrderCalc.Infrastructure/Services/: Consumer.cs  Publisher.cs
src/OrderCalc.Test/: OrderCalc.Test.csproj  UnitTest1.cs
src/OrderCalc.Test/Entities/: CalculateTaxCurrentTest.cs  CalculateTaxNewTest.cs  OrderItemTest.cs  OrderTest.cs
src/OrderCalc.Test/Services/: OrderServiceTest.cs
src/OrderCalc.Test/Shared/Fixtures/EF/: TestDBContext.cs
src/OrderCalc.Test/Shared/Fixtures/Entities/: OrderFixtures.cs  OrderItemFixtures.cs
